# android-case-study-master

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: deal_list_item.xml  fragment_deal_item.xml  fragment_deal_item_buttonbar.xml  fragment_deal_item_information.xml  location_badge.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
