<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DealItemFragment">
    <include layout="@layout/fragment_deal_item_buttonbar"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/buttons"/>
    <include layout="@layout/fragment_deal_item_information"
        android:id="@+id/info"
        />




        <!--Bottom sticky buttons scroll behind add to list add to cart-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>