<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="@string/add_to_list"
        android:id="@+id/deal_item_button_add_to_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/gray_color"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:textColor="@color/textColorSecondary" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".50"
        android:orientation="vertical"
        android:id="@+id/guideline"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="@string/add_to_cart"
        android:id="@+id/deal_item_button_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        android:backgroundTint="@color/red_color"
        android:textColor="@color/textColorSecondary"/>


</androidx.constraintlayout.widget.ConstraintLayout>